Command: C:\Users\cymes\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\cymes\Documents\GitHub\LoopMIDIx\relay_gpio\build\relay_gpio.elf C:\Users\cymes\Documents\GitHub\LoopMIDIx\relay_gpio\build\bootloader\bootloader.elf --force-color -m 'C:\Users\cymes\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 27 2026 22:59:13[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=082dch ( 33500) map[0m
[0;32mI (92) esp_image: segment 1: paddr=00018304 vaddr=3fc92300 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001abd4 vaddr=40374000 size=05444h ( 21572) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=14d24h ( 85284) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00034d4c vaddr=40379444 size=08e18h ( 36376) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003db6c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Multicore app[0m
[0;32mI (159) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     relay_gpio[0m
[0;32mI (163) app_init: App version:      26de2ca[0m
[0;32mI (167) app_init: Compile time:     Apr 27 2026 22:58:53[0m
[0;32mI (172) app_init: ELF file SHA256:  a3877b359...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (184) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.2[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC95438 len 000542D8 (336 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (208) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (214) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: boya[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (261) gpio_shift: Setup complete. Button on GPIO 8, Shift pins: D=11 C=10 L=12[0m
[0;32mI (261) gpio_shift: Shift reg write: 0x00[0m
[0;32mI (271) gpio_shift: SR state: 0x00[0m
[0;32mI (2271) gpio_shift: SR state: 0x00[0m
[0;32mI (4271) gpio_shift: SR state: 0x00[0m
[0;32mI (6271) gpio_shift: SR state: 0x00[0m
[0;32mI (8271) gpio_shift: SR state: 0x00[0m
[0;32mI (10271) gpio_shift: SR state: 0x00[0m
[0;32mI (12271) gpio_shift: SR state: 0x00[0m
[0;32mI (14271) gpio_shift: SR state: 0x00[0m
[0;32mI (16271) gpio_shift: SR state: 0x00[0m
[0;32mI (18271) gpio_shift: SR state: 0x00[0m
[0;32mI (20271) gpio_shift: SR state: 0x00[0m
[0;32mI (22271) gpio_shift: SR state: 0x00[0m
[0;32mI (24271) gpio_shift: SR state: 0x00[0m
[0;32mI (26271) gpio_shift: SR state: 0x00[0m
[0;32mI (28271) gpio_shift: SR state: 0x00[0m
[0;32mI (30271) gpio_shift: SR state: 0x00[0m
