Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cymes\Documents\GitHub\LoopMIDIx\relay_gpio\build\esp-idf\esptool_py && C:\Users\cymes\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/cymes/Documents/GitHub/LoopMIDIx/relay_gpio/build/partition_table/partition-table.bin C:/Users/cymes/Documents/GitHub/LoopMIDIx/relay_gpio/build/relay_gpio.bin"
relay_gpio.bin binary size 0x2dbb0 bytes. Smallest app partition is 0x100000 bytes. 0xd2450 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cymes\Documents\GitHub\LoopMIDIx\relay_gpio\build\bootloader\esp-idf\esptool_py && C:\Users\cymes\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/cymes/Documents/GitHub/LoopMIDIx/relay_gpio/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp-idf\components\esptool_py && C:\Users\cymes\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp-idf -D SERIAL_TOOL=C:/Users/cymes/.espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/cymes/Documents/GitHub/LoopMIDIx/relay_gpio/build -P C:/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 relay_gpio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:b8:d2:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.6 seconds (effective 278.4 kbit/s)...
Hash of data verified.
Compressed 187312 bytes to 100331...
Writing at 0x00010000... (14 %)
Writing at 0x0001bc27... (28 %)
Writing at 0x00021a9c... (42 %)
Writing at 0x000281ea... (57 %)
Writing at 0x0002f88e... (71 %)
Writing at 0x000364d3... (85 %)
Writing at 0x0003cc55... (100 %)
Wrote 187312 bytes (100331 compressed) at 0x00010000 in 2.7 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 565.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
